<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/mylogo.jpg" type="image/x-icon">
    <title>Biggest e-com player</title>

    <style>
        header h1
        {
            margin:0%
        }

        header nav
        {padding: 1%;}
        
        header nav a
        {margin: 2%;}

        header nav a:hover
        {color:darkorange}

        html,body,.sec1,.sec2       
        {
            width: 100%;
            height: 100%;
        }

        .sec3        
        {
            width: 100%;
            height: 42%;
        }

        header
        {
            background-color: chartreuse;
            text-align: center;
            border-bottom: 15px darkgreen;
            width: 100%;

        }
        .sec1
        {
            background-image: url(/images/background.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-attachment: fixed;

        }

        .sec1 img
        {
            margin-top: 8%;
            height: 250px;
            width: 250px;
            border-radius: 50%;
        }

        .sec1 h1, p
        {
            background-color: azure;
        }

        .sec2 h1
        {
            margin: 0%;
        }

        .sec2
        {
            text-align: center;
            background-image: url(/images/back22.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .sec2 img
        {
            width: 270px;
            height: 250px;
            border: 2px solid blueviolet;
            margin: 1em;
            filter: invert(10%);
        }

        .sec3
        {
            background-image: url("images/Section3\ img.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position:center;
            text-align: center;
            background-color: goldenrod;
        }   
    </style>

</head>
<body>
    
<header>
<h1> The Biggest Electronic Store </h1>

<nav>
<a href="">Home</a>
<a href="">About Us</a>
<a href="">Our Products</a>
<a href="">Contact us</a>
</nav>

</header>

<section class="sec1">
<img src="./images/profile img.jpeg" alt="">

<h1>Online electronic mega store</h1>

<p>Shop online</p>

</section>

<section class="sec2">

    <h1>Products Gallery</h1>

    <img src="./images/prod1.jpg" alt="">
    <img src="./images/prod2.jpg" alt="">
    <img src="./images/prod3.jpg" alt="">
    <img src="./images/prod4.jpg" alt="">
    <img src="./images/prod5.jpg" alt="">
    <img src="./images/prod6.jpg" alt="">
    <img src="./images/prod7.png" alt="">
    <img src="./images/prod8.jpg" alt="">

</section>

<section class="sec3">
About Delivery
</section>

</body>
</html>