.testimg{
  width: 170px;
  height: 150px;
  border-radius: 10px;
}
.iconimg{
  width: 120px;
  height: 120px;
  padding: 10px 2px;
  
}
.iconimg:hover{transition: 1.1s; 
  transform: rotateY(360deg)}
.icongroup{
  padding: 20px 20px;
}
.icons {
  background-color:   white;
  /* border-style: solid;
  border-color: #39a0ca; */
  width: 200px;
  height: 150px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: auto;
  text-align: center;
  margin: 40px;
  margin-top: 20px;
  }

.iconDesc {
  font-style: oblique;
  margin-bottom: 0 !important;
  font-weight: bold;
  font-size: 18px;
  color: #0f2862;
}
.testimony {
  padding: 40px 40px;
  background: rgb(196, 230, 250);
}
.descBox {
  width: 567px;
  text-align: center;

}
  
.titleDesc {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  color: #0f2862;
}

.big {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 93px;
  color: #3a3d42;
}
.bigBlue {
  color: #0f2862;
}
.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutBox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly !important;
}
.aboutCard {
  background-color:   white;
  width: 300px;
  height: 350px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px 30px;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 850px) and (min-width: 700px) {
.testimg{
  width: 170px;
  height: 150px;
  border-radius: 10px;
}
.iconimg{
  width: 120px;
  height: 120px;
  padding: 10px 2px;
}
.icongroup{
  padding: 20px 20px;
}
.icons {
  background-color:   white;
  /* border-style: solid;
  border-color: #39a0ca; */
  width: 150px;
  height: 150px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: auto;
  text-align: center;
  margin: 40px;
  margin-top: 20px;

  }
  .gridIcons{
    display: flex;
    flex-direction: row;
  }
  .icongroup{
    padding: 3px 3px;
    display: flex;
    flex-direction: inherit;
  }
.iconDesc {
  font-style: oblique;
  margin-bottom: 0 !important;
  font-weight: bold;
  font-size: 18px;
  color: #0f2862;
}
.testimony {
  padding: 40px 40px;
  background: rgb(196, 230, 250);
}
.descBox {
  width: 567px;
  text-align: center;

}
  
.titleDesc {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  color: #0f2862;
}

.big {
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 93px;
  color: #3a3d42;
}
.bigBlue {
  color: #0f2862;
}
.aboutContent {
  text-align: center;
}
.aboutBox {
  flex-direction: column;
}
.aboutCard {
  margin-bottom: 60px;
}
}

@media (max-width: 700px) and (min-width: 500px) {
  .testimg{
    width: 170px;
    height: 150px;
    border-radius: 10px;
  }
  .iconimg{
    width: 120px;
    height: 120px;
    padding: 10px 2px;
  }
  .icons {
    background-color:   white;
    /* border-style: solid;
    border-color: #39a0ca; */
    width: 150px;
    height: 150px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: auto;
    text-align: center;
    margin: 40px;
    margin-top: 20px;
    }
    .gridIcons{
      display: flex;
      flex-direction: row;
    }
    .icongroup{
      padding: 3px 3px;
      display: flex;
      flex-direction: inherit;
    }
  .iconDesc {
    font-style: oblique;
    margin-bottom: 0 !important;
    font-weight: bold;
    font-size: 18px;
    color: #0f2862;
  }
  .testimony {
    padding: 40px 40px;
    background: rgb(196, 230, 250);
  }
  .descBox {
    width: 567px;
    text-align: center;
  
  }
    
  .titleDesc {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 31px;
    color: #0f2862;
  }
  
  .big {
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 93px;
    color: #3a3d42;
  }
  .bigBlue {
    color: #0f2862;
  }
  .aboutContent {
    
    flex-direction: column;
    align-items: center;
  }
  .aboutBox {
    flex-direction: column;
    
    justify-content: space-evenly !important;
  }
  .aboutCard {
    background-color:   white;
      width: 300px;
      height: 350px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 50px 30px;
      text-align: center;
      margin-left: 20px;
      margin-bottom: 10px;
  }
  }

  @media (max-width: 500px) and (min-width: 0px) {
    .testimg{
      width: 170px;
      height: 150px;
      border-radius: 10px;
    }
    .iconimg{
      width: 120px;
      height: 120px;
      padding: 10px 3px;
    }
    .gridIcons{
      display: flex;
      flex-direction: row;
    }
    .icongroup{
      padding: 3px 3px;
      display: flex;
      flex-direction: row;
    }

    .icons {
      background-color:   white;
      /* border-style: solid;
      border-color: #39a0ca; */
      width: 150px;
      height: 150px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: auto;
      text-align: center;
      margin: 40px;
      margin-top: 20px;
      }
    
    .iconDesc {
      font-style: oblique;
      margin-bottom: 0 !important;
      font-weight: bold;
      font-size: 18px;
      color: #0f2862;
    }
    .testimony {
      padding: 40px 40px;
      background: rgb(196, 230, 250);
    }
    .descBox {
      width: 300px;
      text-align: center;
      align-items: center;
    
    }
      
    .titleDesc {
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 31px;
      color: #0f2862;
    }
    
    .big {
      font-style: normal;
      font-weight: 800;
      font-size: 50px;
      line-height: 93px;
      color: #3a3d42;
      text-align: center;
    }
    .bigBlue {
      color: #0f2862;
    }
    .aboutContent {
      
      flex-direction: column;
      align-items: center;
    }
    .aboutBox {
      
      flex-direction: column;
      justify-content: space-evenly !important;
      
    }
    .aboutCard {
      background-color:   white;
      width: 300px;
      height: 350px;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 30px 30px;
      text-align: center;
      margin-left: 20px;
      margin-bottom: 10px;
    }
    }